{
  "description" : "",
  "name" : "facebook",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-g-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-a-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-d-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbstatic-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-k-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-c-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-l-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-e-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-h-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-c-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-n-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-b-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-creative-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-m-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-j-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-g-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-e-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-a-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-i-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-photos-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-h-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-d-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-photos-e-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-b-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-p-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-sphotos-f-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-o-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-video-f-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbexternal-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-vthumb-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035898.483443,
      "modificationDate" : 1586036031.3257551,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "112.2o7.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956852.7034869,
      "modificationDate" : 1585956852.7034869,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-*.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955774.9353461,
      "modificationDate" : 1585955774.9353461,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn-profile-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956885.368685,
      "modificationDate" : 1585956885.368685,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbexternal-*.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956809.122417,
      "modificationDate" : 1585956809.122417,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbstatic-*.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955849.499208,
      "modificationDate" : 1585955849.499208,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "instagramstatic-a.akamaihd.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956657.5693359,
      "modificationDate" : 1585956657.5693359,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "addtoany.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035904.622292,
      "modificationDate" : 1586036042.856144,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "adentifi.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586034936.599941,
      "modificationDate" : 1586036050.6503601,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "adnxs.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585921609.7064428,
      "modificationDate" : 1585955334.5178809,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "adsrvr.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955741.8025999,
      "modificationDate" : 1585955741.8025999,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "appspot.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585957113.225884,
      "modificationDate" : 1585957113.225884,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "atdmt.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035902.3758159,
      "modificationDate" : 1586036060.137244,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "bttrack.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035847.057081,
      "modificationDate" : 1586036063.8535371,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "casalemedia.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955870.0687408,
      "modificationDate" : 1585955870.0687408,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "cdninstagram.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035485.2403731,
      "modificationDate" : 1586036067.3870749,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "clicktale.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035082.2394581,
      "modificationDate" : 1586036079.7513421,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "commander1.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585921701.0704541,
      "modificationDate" : 1585955278.6528931,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "doubleclick.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955557.0059371,
      "modificationDate" : 1585955557.0059371,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "edgekey.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955578.821811,
      "modificationDate" : 1585955578.821811,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "edgesuite.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956723.0729132,
      "modificationDate" : 1585956723.0729132,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "energized.pro"
    },
    {
      "action" : "deny",
      "creationDate" : 1585921721.2884901,
      "modificationDate" : 1585955293.9345441,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "facebook.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956219.678647,
      "modificationDate" : 1585956219.678647,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "facebook.de"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956234.728857,
      "modificationDate" : 1585956234.728857,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "facebook.fr"
    },
    {
      "action" : "deny",
      "creationDate" : 1585921722.075959,
      "modificationDate" : 1585955304.9514771,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "facebook.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955811.9519811,
      "modificationDate" : 1585955811.9519811,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fb.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955757.621372,
      "modificationDate" : 1585955757.621372,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fb.me"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955500.548095,
      "modificationDate" : 1585955500.548095,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585921708.3931231,
      "modificationDate" : 1585955236.942225,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbcdn.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955443.3949161,
      "modificationDate" : 1585955443.3949161,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fbsbx.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955990.8797679,
      "modificationDate" : 1585955990.8797679,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "fburl.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035878.65202,
      "modificationDate" : 1586036079.753448,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "flashtalking.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956400.575161,
      "modificationDate" : 1585956400.575161,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "freebasics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956641.8608661,
      "modificationDate" : 1585956641.8608661,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "hootsuite.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956972.4627819,
      "modificationDate" : 1585956972.4627819,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "i.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035153.093941,
      "modificationDate" : 1586036079.7540879,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "infura.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955635.730298,
      "modificationDate" : 1585955635.730298,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "instagram.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956453.5960701,
      "modificationDate" : 1585956453.5960701,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "internet.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035004.8151689,
      "modificationDate" : 1586036079.75472,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "logbor.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956052.135051,
      "modificationDate" : 1585956052.135051,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "m.me"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035944.953047,
      "modificationDate" : 1586036079.7553611,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "media6degrees.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956037.7072849,
      "modificationDate" : 1585956037.7072849,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "messenger.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955791.7414279,
      "modificationDate" : 1585955791.7414279,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "online-metrix.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035609.1981239,
      "modificationDate" : 1586036079.7560129,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "openx.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035943.034055,
      "modificationDate" : 1586036079.7566509,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "owneriq.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956992.5492711,
      "modificationDate" : 1585956992.5492711,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "parse.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035297.8549519,
      "modificationDate" : 1586036079.757262,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "personalicanvas.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035827.4610739,
      "modificationDate" : 1586036079.7578659,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "pubmatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035863.209712,
      "modificationDate" : 1586036079.758466,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "rubiconproject.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035815.045665,
      "modificationDate" : 1586036079.759068,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "spotxchange.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035800.0391021,
      "modificationDate" : 1586036079.759675,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "stackadapt.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035408.607542,
      "modificationDate" : 1586036079.7603068,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "taboola.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955669.5484381,
      "modificationDate" : 1585955669.5484381,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tfbnw.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035775.189384,
      "modificationDate" : 1586036079.7609091,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tribalfusion.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035380.8290601,
      "modificationDate" : 1586036079.761517,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tubemogul.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956380.0736451,
      "modificationDate" : 1585956380.0736451,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "wechat.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585955705.822686,
      "modificationDate" : 1585955705.822686,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "whatsapp.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585956510.8796659,
      "modificationDate" : 1585956510.8796659,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "whatsapp.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1586035993.376334,
      "modificationDate" : 1586036079.768949,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "yotpo.com"
    }
  ]
}